# useraccessmanagement

demo/: pom.xml
demo/src/main/java/com/: Main.java
demo/src/main/java/com/servlets/: ApprovalServlet.java  DBConnection.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
demo/src/main/java/webapp/: requestAccess.jsp
